<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts.conf file to configure system font access -->
<fontconfig>
        <!--  Enable sub-pixel rendering
        <match target="font">
                <test qual="all" name="rgba">
                        <const>unknown</const>
                </test>
                <edit name="rgba" mode="assign"><const>rgb</const></edit>
        </match>
         -->

	<alias>
		<family>Times New Roman</family>
		<prefer>
			<family>Tymes></family>
		</prefer>
	</alias>
        <alias>
                <family>serif</family>
                <prefer>
                        <family>Tymes</family>
                </prefer>
        </alias>
	<alias>
		<family>Arial</family>
		<prefer>
			<family>Aerial</family>
		</prefer>
	</alias>
        <alias>
                <family>sans-serif</family>
                <prefer>
                        <family>Aerial</family>
                </prefer>
        </alias>
        <alias>
                <family>monospace</family>
                <prefer>
                        <family>Aerial Mono</family>
                </prefer>
        </alias>
	<alias>
		<family>Verdana</family>
		<prefer>
			<family>Veranda</family>
		</prefer>
	</alias>
</fontconfig>
